{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "edge-gateway",
  "main": "src/index.ts",
  "compatibility_date": "2024-11-01",
  "routes": [
    {
      "pattern": "*example.com/*",
      "zone_name": "example.com"
    }
  ]
}
